GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC9TPMx0xCyw70uTnG4Jc5TpTvxals12PI
POSTGRES_URL=postgresql://neondb_owner:npg_gUiaN5n2KMFL@ep-dry-mode-a8p8afym-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=jiyahobiharkelaal
JWT_SECRET=jiyahobiharkelaalji
GOOGLE_CSE_ID=64e889dde344e454e
CORS_ORIGIN=http://localhost:3000
GOOGLE_API_KEY=AIzaSyDe_fbEC7fWGbIG7Q7q6OQLU10ymPsrpEo
SERPAPI_KEY=c0ea18beef1626f6abad0e6bf8bd8cbaee0bde1aac2508d6a75a56a4b41fe767
EXTERNAL_DATABASE_URL=postgresql://neondb_owner:npg_zb6xVrD4KmNB@ep-sparkling-moon-a8py7voe-pooler.eastus2.azure.neon.tech/neondb?sslmode=require_limit=30